<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <a href="https://guportal.in/">Guwahati University</a><br>
  <a href="https://www.facebook.com/">Facebook</a><br>
  <a href="https://web.whatsapp.com/">whatsapp</a>  
  <a href="https://www.microsoft.com/en-in"><img src="../06-project/05-img.jpg" alt="" width="200"></a>
  <a href="../06-project/index.html">picture</a>
    



</body>
</html>